<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>voik | inspiration</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/inspiration.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="/">VOIK</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/music.html">
              <img src="/img/music-player.svg" width="16px" height="16px"/>
              music
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tools.html">
              <img src="/img/tools.svg" width="16px" height="16px"/>
              tools
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <img src="/img/inspiration.svg" width="16px" height="16px"/>
              inspiration
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="inspiration-wrapper">
      <h1>music I wish I could make</h1>
      <h2>artists I enjoy</h2>
      <section id="artists">
        <div class="artist">
          <h3>Bonobo</h3>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=cTjF2_-bneM">Black Sands</a></li>
            <li><a href="https://youtu.be/vAE5chQHrJQ">Cirrus</a></li>
            <li><a href="https://www.youtube.com/watch?v=GULIiJWHYU8">Nothing Owed</a></li>
            <li><a href="https://youtu.be/2I2qpy1y5UE">Ontario</a></li>
            <li><a href="https://www.youtube.com/watch?v=jknWCbS0ZQo">Second Sun</a></li>
          </ul>
        </div>
        <div class="artist">
          <h3>Emancipator</h3>
          <ul>
            <li><a href="https://youtu.be/4KPw0EhUWA8">Anthem</a></li>
            <li><a href="https://www.youtube.com/watch?v=P53PgPhFKkI&feature=youtu.be">Baralku</a></li>
            <li><a href="https://www.youtube.com/watch?v=e-Ho7IwupxI">First Snow</a></li>
            <li><a href="https://www.youtube.com/watch?v=PiuWCJ6jALQ">Nevergreen</a></li>
            <li><a href="https://youtu.be/FTpafOTaWs0">Time for Space</a></li>
          </ul>
        </div>
        <div class="artist">
          <h3>Hot Sugar</h3>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=Sb5nFTzYEkY">Beer Cans & Bubblegum</a></li>
            <li><a href="https://www.youtube.com/watch?v=x2KERo3HTwc">Coffin in the Clouds</a></li>
            <li><a href="https://www.youtube.com/watch?v=cBITrRtYDUM">#Mindcontrol</a></li>
            <li><a href="https://www.youtube.com/watch?v=J33ZarvTTVo">The Girl Who Stole My Tamagotchi</a></li>
            <li><a href="https://www.youtube.com/watch?v=tizka80zS5g">...and the Walls Came Tumbling Down</a></li>
          </ul>
        </div>
        <div class="artist">
          <h3>Little People</h3>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=tkwPVkPbWzU">Basique</a></li>
            <li><a href="https://www.youtube.com/watch?v=BF4e4YjPcrA">Behind Closed Doors</a></li>
            <li><a href="https://www.youtube.com/watch?v=IK5I4cTkL-E">Moon</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQMOGAgRFLo">Unsaid</a></li>
            <li><a href="https://www.youtube.com/watch?v=yLJ-EPuW1UE">Start Shootin'</a></li>
          </ul>
        </div>
        <div class="artist">
          <h3>Tycho</h3>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=-gPcEhScexQ">Elegy</a></li>
            <li><a href="https://www.youtube.com/watch?v=vv491owMpnI">Melanine</a></li>
            <li><a href="https://www.youtube.com/watch?v=Hg9SqDAcB_s">Plains</a></li>
            <li><a href="https://www.youtube.com/watch?v=vFOPkLihFvc">See</a></li>
            <li><a href="https://www.youtube.com/watch?v=34hnrKonGVI">Send And Receive</a></li>
          </ul>
        </div>
      </section>
      <h2>bits and pieces that have stuck with me</h2>
      <section id="misc">
        <ul>
          <li><a href="https://www.youtube.com/watch?v=NQXVzg2PiZw">Adagio in D Minor</a></li>
          <li><a href="https://www.youtube.com/watch?v=BeZytFpIQDY">At Dawn</a></li>
          <li><a href="https://www.youtube.com/watch?v=dM_Epq2FLVM">Atrus' Theme</a></li>
          <li><a href="https://www.youtube.com/watch?v=_SBKj5ofGVw">Azure Blue World</a></li>
          <li><a href="https://www.youtube.com/watch?v=2y4TNmQ45QU">Baba</a></li>
          <li><a href="https://www.youtube.com/watch?v=t0PMs9m6PkQ">Bad Taste Aquarium</a></li>
          <li><a href="https://www.youtube.com/watch?v=GloDc-dsnUE">Breathe</a></li>
          <li><a href="https://www.youtube.com/watch?v=eSnAY95yN-s">Catherine's Freedom</a></li>
          <li><a href="https://www.youtube.com/watch?v=6Vc3LRw6MyA">Cream on Chrome</a></li>
          <li><a href="https://www.youtube.com/watch?v=ujC6k3XwbMU">Dark Sun</a></li>
          <li><a href="https://youtu.be/FKAYXjnqGkU">Drive It Like You Stole It</a></li>
          <li><a href="https://www.youtube.com/watch?v=Sk9XYQMRiLY">Finally Moving</a></li>
          <li><a href="https://www.youtube.com/watch?v=qXBVUY74Os8">Fissure</a></li>
          <li><a href="https://www.youtube.com/watch?v=zCOV3OT8u3M">Gateroom</a></li>
          <li><a href="https://www.youtube.com/watch?v=UwVIwTAwZ-4">Gehn's Theme</a></li>
          <li><a href="https://www.youtube.com/watch?v=hY08FkhpPjk">Ghostwriter</a></li>
          <li><a href="https://www.youtube.com/watch?v=t3khaehA6Vw">Halving the Compass</a></li>
          <li><a href="https://www.youtube.com/watch?v=CB8XQn3zdRA">Hoodoo Sorcerer</a></li>
          <li><a href="https://www.youtube.com/watch?v=9kJfEjfZ61I">The House Where We Grew Up</a></li>
          <li><a href="https://www.youtube.com/watch?v=aQZbOqIPdVY">Insomniac Olympics</a></li>
          <li><a href="https://www.youtube.com/watch?v=BOB3_9KpUwc">Johnny (Sentimental Fool)</a></li>
          <li><a href="https://www.youtube.com/watch?v=Kx6w_uJig4E">Looped</a></li>
          <li><a href="https://www.youtube.com/watch?v=8eqetqwcWEo">Moeity Theme</a></li>
          <li><a href="https://www.youtube.com/watch?v=cLLKQs7ZSt0">Pleasure Castle</a></li>
          <li><a href="https://www.youtube.com/watch?v=3hyge3MCOig">Polaris</a></li>
          <li><a href="https://www.youtube.com/watch?v=EF1iZH1F40s">Requiem for a Tower</a></li>
          <li><a href="https://www.youtube.com/watch?v=LQtEL2BN_WA">Slowburn</a></li>
          <li><a href="https://www.youtube.com/watch?v=S0Sw7cNOY7w">Theme of E-102</a></li>
          <li><a href="https://www.youtube.com/watch?v=roMdzHqq-js">They Move on Tracks of Never-Ending Light</a></li>
          <li><a href="https://www.youtube.com/watch?v=3S6u8FHkIeE">The Unfallen Kingdom</a></li>
          <li><a href="https://www.youtube.com/watch?v=Fn71bd7yuEI&list=PL6CDBC19A3E4BDC29&index=3">USA 2</a></li>
          <li><a href="https://www.youtube.com/watch?v=ld6SFP58gr4&index=5&list=PL6CDBC19A3E4BDC29">USA 4</a></li>
          <li><a href="https://www.youtube.com/watch?v=3L0yqa22ryE">Vermillion</a></li>
          <li><a href="https://www.youtube.com/watch?v=Z2Lp7h1y2is">Viejo Abasto</a></li>
          <li><a href="https://www.youtube.com/watch?v=OTYaPFVtSjI">Village Entrance Theme</a></li>
          <li><a href="https://www.youtube.com/watch?v=I2p2ZtJxwKk">Way Out Here</a></li>
        </ul>
      </section>
    </div>

    <footer>
      <p>Code on <a href="https://github.com/jsh229/cs260/tree/master/proj1">github</a></p>
      <p>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>
         and <a href="https://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a> from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  </body>
  </body>
</html>